[compile_catalog]
directory = src/yafowil/widget/datetime/locales
domain = yafowil.widget.datetime
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/yafowil/widget/datetime/locales/yafowil.widget.datetime.pot
width = 80

[init_catalog]
domain = yafowil.widget.datetime
input_file = src/yafowil/widget/datetime/locales/yafowil.widget.datetime.pot
output_dir = src/yafowil/widget/datetime/locales

[update_catalog]
domain = yafowil.widget.datetime
input_file = src/yafowil/widget/datetime/locales/yafowil.widget.datetime.pot
output_dir = src/yafowil/widget/datetime/locales
previous = true
